{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Hnes4vtfP4JNNYJNTHZb",
      "type": "diamond",
      "x": 178.94725951755575,
      "y": -168.84276019721045,
      "width": 240,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 525449574,
      "version": 559,
      "versionNonce": 1790308967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2upKXjV1pWVIiwoJDiBC"
        },
        {
          "id": "fki5fukYiMWf0yeCivf4t",
          "type": "arrow"
        },
        {
          "id": "y6DZQiCouknVZituR2-Dt",
          "type": "arrow"
        },
        {
          "id": "K3YTxdU4Wp1nLJzp87VxE",
          "type": "arrow"
        },
        {
          "id": "XYZ8EX3-REnQe1qEx3J_X",
          "type": "arrow"
        },
        {
          "id": "qHkamoiXRFVgog_7-AnQa",
          "type": "arrow"
        },
        {
          "id": "PTkwnkPO5B_ZYJUfEbxbJ",
          "type": "arrow"
        }
      ],
      "updated": 1773236948912,
      "link": null,
      "locked": false
    },
    {
      "id": "t2upKXjV1pWVIiwoJDiBC",
      "type": "text",
      "x": 248.24725875461624,
      "y": -78.09276019721045,
      "width": 101.4000015258789,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1048940646,
      "version": 583,
      "versionNonce": 607718791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773236948912,
      "link": null,
      "locked": false,
      "text": "The\ncreator of\neverything\n(Allah)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Hnes4vtfP4JNNYJNTHZb",
      "originalText": "The creator of everything\n(Allah)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wybx_fynMBgNnZ3VozRaz",
      "type": "ellipse",
      "x": -213.00057214399115,
      "y": 412.56295478413733,
      "width": 148.79937504262477,
      "height": 167.39929692295289,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4W",
      "roundness": {
        "type": 2
      },
      "seed": 1048368038,
      "version": 423,
      "versionNonce": 282696135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4hoJk5yMQI_rx0RuQVY-"
        },
        {
          "id": "PTkwnkPO5B_ZYJUfEbxbJ",
          "type": "arrow"
        },
        {
          "id": "jeUulT01ODb0rV-dnuKzl",
          "type": "arrow"
        }
      ],
      "updated": 1773230524519,
      "link": null,
      "locked": false
    },
    {
      "id": "_4hoJk5yMQI_rx0RuQVY-",
      "type": "text",
      "x": -171.9677433006843,
      "y": 478.5780142355736,
      "width": 66.51667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4X",
      "roundness": null,
      "seed": 321397178,
      "version": 418,
      "versionNonce": 2102634823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230458790,
      "link": null,
      "locked": false,
      "text": "Noah",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wybx_fynMBgNnZ3VozRaz",
      "originalText": "Noah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fki5fukYiMWf0yeCivf4t",
      "type": "arrow",
      "x": 324.26357063847325,
      "y": 92.87770076937176,
      "width": 71.24019154421944,
      "height": 315.0255796874911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1040979066,
      "version": 1231,
      "versionNonce": 1894499495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773236948912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.24019154421944,
          315.0255796874911
        ]
      ],
      "startBinding": {
        "elementId": "0Hnes4vtfP4JNNYJNTHZb",
        "mode": "orbit",
        "fixedPoint": [
          0.4912906349228893,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "AIDwA9lXlKoGhdDw3cX7u",
        "mode": "orbit",
        "fixedPoint": [
          0.4795166666666668,
          0.4736053360938775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y6DZQiCouknVZituR2-Dt",
      "type": "arrow",
      "x": 277.4745033666408,
      "y": 94.90903875124619,
      "width": 61.071710601218854,
      "height": 296.92779917074756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2108969402,
      "version": 971,
      "versionNonce": 32468391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmrVZhsFNELYEhw62ZXx8"
        }
      ],
      "updated": 1773236949219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.071710601218854,
          296.92779917074756
        ]
      ],
      "startBinding": {
        "elementId": "0Hnes4vtfP4JNNYJNTHZb",
        "mode": "orbit",
        "fixedPoint": [
          0.5108986423493931,
          0.5218991966996014
        ]
      },
      "endBinding": {
        "elementId": "Oaz171vcgVkQ2PffHzR_H",
        "mode": "orbit",
        "fixedPoint": [
          0.42751274963264346,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UmrVZhsFNELYEhw62ZXx8",
      "type": "text",
      "x": 290.58309185569124,
      "y": 333.3569087409943,
      "width": 203.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1908629511,
      "version": 67,
      "versionNonce": 420527241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229954079,
      "link": null,
      "locked": false,
      "text": "spoke to him directly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6DZQiCouknVZituR2-Dt",
      "originalText": "spoke to him directly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1-sn3PgY0d3Ma__g95NC",
      "type": "rectangle",
      "x": 91.19517995733524,
      "y": 781.0876302960484,
      "width": 342,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 793302970,
      "version": 104,
      "versionNonce": 1612279463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfHSKbGUSK2afSmKi0zun",
          "type": "text"
        },
        {
          "id": "tTVjwV24Wvc8AHbnC-vYI",
          "type": "arrow"
        },
        {
          "id": "mzrAj2oVY87q6NE8abOJZ",
          "type": "arrow"
        },
        {
          "id": "Eq-IlNMzAexntFw7HBfUI",
          "type": "arrow"
        },
        {
          "id": "sofeSDjWP-rAXQaUvbq8H",
          "type": "arrow"
        },
        {
          "id": "0RI7TJ__nLn71C_c7urkR",
          "type": "arrow"
        },
        {
          "id": "jeUulT01ODb0rV-dnuKzl",
          "type": "arrow"
        }
      ],
      "updated": 1773230529727,
      "link": null,
      "locked": false
    },
    {
      "id": "MfHSKbGUSK2afSmKi0zun",
      "type": "text",
      "x": 103.69517995733524,
      "y": 786.0876302960484,
      "width": 317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1458313958,
      "version": 398,
      "versionNonce": 1348665799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230529727,
      "link": null,
      "locked": false,
      "text": "'There is no deity except Me, so\nworship Me.' (Quran 21:25)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1-sn3PgY0d3Ma__g95NC",
      "originalText": "'There is no deity except Me, so worship Me.' (Quran 21:25)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnKF1k8tdNzXvVPLhm3Q1",
      "type": "ellipse",
      "x": 538.2037254861133,
      "y": 416.23078042454824,
      "width": 179.2428576842438,
      "height": 138.273061642131,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 13816806,
      "version": 210,
      "versionNonce": 118525831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGjHRykrJV8YoVYK2m5ch"
        },
        {
          "id": "aFgB-sKeJNvvsBqZNe19E",
          "type": "arrow"
        },
        {
          "id": "qHkamoiXRFVgog_7-AnQa",
          "type": "arrow"
        },
        {
          "id": "K3YTxdU4Wp1nLJzp87VxE",
          "type": "arrow"
        },
        {
          "id": "Eq-IlNMzAexntFw7HBfUI",
          "type": "arrow"
        }
      ],
      "updated": 1773230524519,
      "link": null,
      "locked": false
    },
    {
      "id": "kGjHRykrJV8YoVYK2m5ch",
      "type": "text",
      "x": 578.3115678419896,
      "y": 460.48040147432556,
      "width": 99.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 806705958,
      "version": 203,
      "versionNonce": 642759273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230129238,
      "link": null,
      "locked": false,
      "text": "Muhammad\npbuh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnKF1k8tdNzXvVPLhm3Q1",
      "originalText": "Muhammad pbuh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHkamoiXRFVgog_7-AnQa",
      "type": "arrow",
      "x": 355.57028842217096,
      "y": 56.080048763105395,
      "width": 235.36904174718745,
      "height": 359.96600094169753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 444881722,
      "version": 805,
      "versionNonce": 886245735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773236948862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.36904174718745,
          359.96600094169753
        ]
      ],
      "startBinding": {
        "elementId": "0Hnes4vtfP4JNNYJNTHZb",
        "mode": "orbit",
        "fixedPoint": [
          0.5313212802963982,
          0.533173518520728
        ]
      },
      "endBinding": {
        "elementId": "QnKF1k8tdNzXvVPLhm3Q1",
        "mode": "orbit",
        "fixedPoint": [
          0.5471424037125223,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pfIMGWYZKi4jbWUj5gPhX",
      "type": "ellipse",
      "x": 178.9472599145669,
      "y": 927.3577480894503,
      "width": 179.2428576842438,
      "height": 138.273061642131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1572399398,
      "version": 294,
      "versionNonce": 425229159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rx3bCLU1Dby9KfvdtyH_t"
        },
        {
          "id": "aFgB-sKeJNvvsBqZNe19E",
          "type": "arrow"
        },
        {
          "id": "sofeSDjWP-rAXQaUvbq8H",
          "type": "arrow"
        }
      ],
      "updated": 1773230530659,
      "link": null,
      "locked": false
    },
    {
      "id": "rx3bCLU1Dby9KfvdtyH_t",
      "type": "text",
      "x": 212.9801015075038,
      "y": 971.6073691392277,
      "width": 111.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 585386086,
      "version": 300,
      "versionNonce": 1336047239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230530659,
      "link": null,
      "locked": false,
      "text": "Quran\n(recitation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfIMGWYZKi4jbWUj5gPhX",
      "originalText": "Quran\n(recitation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3YTxdU4Wp1nLJzp87VxE",
      "type": "arrow",
      "x": 380.1067805717645,
      "y": 17.024220666025712,
      "width": 324.7052931178671,
      "height": 395.2905268797677,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 880808422,
      "version": 669,
      "versionNonce": 1348459367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYdIIU1x5TcUroPDhYWQi"
        }
      ],
      "updated": 1773236948935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.7052931178671,
          247.83415187518514
        ],
        [
          270.0827939524329,
          395.2905268797677
        ]
      ],
      "startBinding": {
        "elementId": "0Hnes4vtfP4JNNYJNTHZb",
        "mode": "inside",
        "fixedPoint": [
          0.838164671059203,
          0.6614483304741501
        ]
      },
      "endBinding": {
        "elementId": "QnKF1k8tdNzXvVPLhm3Q1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4079575177371662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OYdIIU1x5TcUroPDhYWQi",
      "type": "text",
      "x": 569.9885852807628,
      "y": 242.58564526848363,
      "width": 213.28334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2118739642,
      "version": 106,
      "versionNonce": 1932630089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230478933,
      "link": null,
      "locked": false,
      "text": "communicates through\nangel Gabriel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3YTxdU4Wp1nLJzp87VxE",
      "originalText": "communicates through angel Gabriel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E8hBCLgGcOsuWPpaWtO2",
      "type": "ellipse",
      "x": 453.6440186866729,
      "y": 1831.187264350032,
      "width": 138.07599657206367,
      "height": 149.4872359581846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aKG",
      "roundness": {
        "type": 2
      },
      "seed": 1294019002,
      "version": 798,
      "versionNonce": 516084359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zc6eZ9tnw_z9mmCpAVV-"
        }
      ],
      "updated": 1773229893291,
      "link": null,
      "locked": false
    },
    {
      "id": "-zc6eZ9tnw_z9mmCpAVV-",
      "type": "text",
      "x": 492.24811343128283,
      "y": 1893.5791632056917,
      "width": 61.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aKO",
      "roundness": null,
      "seed": 1924638502,
      "version": 734,
      "versionNonce": 1609886119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false,
      "text": "Angels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4E8hBCLgGcOsuWPpaWtO2",
      "originalText": "Angels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuIyS5xIup-KhanG9P0Re",
      "type": "ellipse",
      "x": 152.94392122134232,
      "y": 1977.989677257272,
      "width": 207.83813644299656,
      "height": 152.36387932156683,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 736491430,
      "version": 762,
      "versionNonce": 1561795783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mLwglD5aL6k0NTU20PY1"
        }
      ],
      "updated": 1773229893291,
      "link": null,
      "locked": false
    },
    {
      "id": "6mLwglD5aL6k0NTU20PY1",
      "type": "text",
      "x": 205.2227787841247,
      "y": 2016.8028507799709,
      "width": 103.31666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aKd",
      "roundness": null,
      "seed": 1733508538,
      "version": 734,
      "versionNonce": 1506143207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false,
      "text": "Jinn\n(smokeless\nflame)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuIyS5xIup-KhanG9P0Re",
      "originalText": "Jinn\n(smokeless flame)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZWqOrfDKfy6KDynO8agv",
      "type": "ellipse",
      "x": 163.0959954547201,
      "y": 1783.4761678420746,
      "width": 193.45419007785574,
      "height": 166.74797159635366,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aKl",
      "roundness": {
        "type": 2
      },
      "seed": 192314170,
      "version": 681,
      "versionNonce": 1913509639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwVfkMKJvXkmXJxVndEsu"
        }
      ],
      "updated": 1773229893291,
      "link": null,
      "locked": false
    },
    {
      "id": "YwVfkMKJvXkmXJxVndEsu",
      "type": "text",
      "x": 201.30170566714642,
      "y": 1841.8958429078093,
      "width": 117.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aKt",
      "roundness": null,
      "seed": 1772973414,
      "version": 658,
      "versionNonce": 208363047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false,
      "text": "Humans\n(clay/earth)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZWqOrfDKfy6KDynO8agv",
      "originalText": "Humans\n(clay/earth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKbW3yM7x-mWMsiMbqwwC",
      "type": "text",
      "x": 215.0126792606965,
      "y": 1734.8017492159033,
      "width": 80.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aL",
      "roundness": null,
      "seed": 1632019962,
      "version": 385,
      "versionNonce": 197853511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false,
      "text": "Free Will",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free Will",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHFlgTaGFnGEYNy3LUrTM",
      "type": "text",
      "x": 471.63898994950875,
      "y": 1732.9670471111772,
      "width": 112.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aLG",
      "roundness": null,
      "seed": 104112358,
      "version": 411,
      "versionNonce": 1099513959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false,
      "text": "No Free Will",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Free Will",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac0bfkuj7aGWfoSj0Gnte",
      "type": "rectangle",
      "x": 142.94123226331195,
      "y": 1706.468720457558,
      "width": 224.9063782945555,
      "height": 451.59297904547816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 62100390,
      "version": 436,
      "versionNonce": 527604615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false
    },
    {
      "id": "V3M7mno4VSS7z-Y8Nn0I8",
      "type": "rectangle",
      "x": 420.50289511000153,
      "y": 1701.211870782431,
      "width": 224.9063782945555,
      "height": 451.59297904547816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aLl",
      "roundness": {
        "type": 3
      },
      "seed": 736581926,
      "version": 469,
      "versionNonce": 700682919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false
    },
    {
      "id": "VE9jKD638H10pEHoAa3ij",
      "type": "text",
      "x": 95.65154243351427,
      "y": 1579.6095838418935,
      "width": 589.9890769407941,
      "height": 82.56984749864885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aM",
      "roundness": null,
      "seed": 648404262,
      "version": 397,
      "versionNonce": 690529735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false,
      "text": "Creations Of Allah",
      "fontSize": 66.05587799891906,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creations Of Allah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnysjZE2luw2cvk_GQgmO",
      "type": "ellipse",
      "x": 276.1294449192641,
      "y": 1982.3132346801672,
      "width": 97.03750214053315,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 745496698,
      "version": 795,
      "versionNonce": 482235623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vrYm1GqBVxuc9zEkhyX-"
        }
      ],
      "updated": 1773229893291,
      "link": null,
      "locked": false
    },
    {
      "id": "6vrYm1GqBVxuc9zEkhyX-",
      "type": "text",
      "x": 306.72359129921995,
      "y": 1994.489118541097,
      "width": 36.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P1SlHvQPFGsvrd8cRQTK3"
      ],
      "frameId": "p9f7McqMBn5ZiuTD9ZTB4",
      "index": "aN",
      "roundness": null,
      "seed": 1359726202,
      "version": 791,
      "versionNonce": 1813061639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false,
      "text": "iblis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnysjZE2luw2cvk_GQgmO",
      "originalText": "iblis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTkwnkPO5B_ZYJUfEbxbJ",
      "type": "arrow",
      "x": 231.05076686492032,
      "y": 41.64969282140524,
      "width": 312.63750230203516,
      "height": 391.36804119603346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1215292218,
      "version": 606,
      "versionNonce": 429701415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773236948913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.63750230203516,
          391.36804119603346
        ]
      ],
      "startBinding": {
        "elementId": "0Hnes4vtfP4JNNYJNTHZb",
        "mode": "orbit",
        "fixedPoint": [
          0.457705516543728,
          0.4918316203698176
        ]
      },
      "endBinding": {
        "elementId": "wybx_fynMBgNnZ3VozRaz",
        "mode": "orbit",
        "fixedPoint": [
          0.5206833333333335,
          0.5255333867058948
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tTVjwV24Wvc8AHbnC-vYI",
      "type": "arrow",
      "x": 428.8395227756714,
      "y": 583.0457695382427,
      "width": 130.34916148003856,
      "height": 192.0418607578058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1590570746,
      "version": 304,
      "versionNonce": 243618759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230655950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.34916148003856,
          192.0418607578058
        ]
      ],
      "startBinding": {
        "elementId": "AIDwA9lXlKoGhdDw3cX7u",
        "mode": "orbit",
        "fixedPoint": [
          0.9836476154372631,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_1-sn3PgY0d3Ma__g95NC",
        "mode": "orbit",
        "fixedPoint": [
          0.5291131125933056,
          0.546736539976098
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mzrAj2oVY87q6NE8abOJZ",
      "type": "arrow",
      "x": 210.17384608592337,
      "y": 570.8232798343851,
      "width": 45.76410047151214,
      "height": 204.2643504616633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1413260518,
      "version": 263,
      "versionNonce": 92091143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230529692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.76410047151214,
          204.2643504616633
        ]
      ],
      "startBinding": {
        "elementId": "Oaz171vcgVkQ2PffHzR_H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "_1-sn3PgY0d3Ma__g95NC",
        "mode": "orbit",
        "fixedPoint": [
          0.5027474369796731,
          0.43537644647995727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Eq-IlNMzAexntFw7HBfUI",
      "type": "arrow",
      "x": 598.8825365552736,
      "y": 556.9793747402782,
      "width": 280.8437459269938,
      "height": 218.10825555577026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1799154234,
      "version": 324,
      "versionNonce": 831470119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230529692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.8437459269938,
          218.10825555577026
        ]
      ],
      "startBinding": {
        "elementId": "QnKF1k8tdNzXvVPLhm3Q1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8552448329057367
        ]
      },
      "endBinding": {
        "elementId": "_1-sn3PgY0d3Ma__g95NC",
        "mode": "orbit",
        "fixedPoint": [
          0.5177191448024101,
          0.5443813260323566
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jeUulT01ODb0rV-dnuKzl",
      "type": "arrow",
      "x": -110.32878274808326,
      "y": 580.2334619803543,
      "width": 301.962985044946,
      "height": 194.8541683156942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 160224422,
      "version": 229,
      "versionNonce": 2007327527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230529727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.962985044946,
          194.8541683156942
        ]
      ],
      "startBinding": {
        "elementId": "wybx_fynMBgNnZ3VozRaz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.892694072624924
        ]
      },
      "endBinding": {
        "elementId": "_1-sn3PgY0d3Ma__g95NC",
        "mode": "orbit",
        "fixedPoint": [
          0.46514936916396415,
          0.530687135432396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mVlfHgmDVcNfEoqXqm-62",
      "type": "diamond",
      "x": 728.3806368469948,
      "y": -751.9208895534111,
      "width": 446.44081368500156,
      "height": 442.0531889804805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2005659750,
      "version": 172,
      "versionNonce": 1284477385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yordOGKYvLgsbIhxlaM6"
        }
      ],
      "updated": 1773229917653,
      "link": null,
      "locked": false
    },
    {
      "id": "0yordOGKYvLgsbIhxlaM6",
      "type": "text",
      "x": 923.6491730929522,
      "y": -543.407592308291,
      "width": 55.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1908090342,
      "version": 155,
      "versionNonce": 573337769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229917653,
      "link": null,
      "locked": false,
      "text": "mecca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVlfHgmDVcNfEoqXqm-62",
      "originalText": "mecca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVv28pccKBWeWNqfZ5RaP",
      "type": "diamond",
      "x": -118.67116815300521,
      "y": -751.920889553411,
      "width": 446.44081368500156,
      "height": 442.0531889804805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an4",
      "roundness": {
        "type": 2
      },
      "seed": 137329097,
      "version": 191,
      "versionNonce": 832072489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmvFFqdvK9JjDT8eSj5FP"
        }
      ],
      "updated": 1773229915142,
      "link": null,
      "locked": false
    },
    {
      "id": "FmvFFqdvK9JjDT8eSj5FP",
      "type": "text",
      "x": 72.93070206206842,
      "y": -543.4075923082909,
      "width": 63.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an8",
      "roundness": null,
      "seed": 1878303559,
      "version": 179,
      "versionNonce": 395517449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229915142,
      "link": null,
      "locked": false,
      "text": "medina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVv28pccKBWeWNqfZ5RaP",
      "originalText": "medina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6d9pky2sHXJh3LAtVGYFJ",
      "type": "ellipse",
      "x": 445.39369926809326,
      "y": -600.0308257015396,
      "width": 179.2428576842438,
      "height": 138.273061642131,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1036905574,
      "version": 1757,
      "versionNonce": 1680269929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoavwicmDCOpSJhDxSgIY"
        }
      ],
      "updated": 1773229916639,
      "link": null,
      "locked": false
    },
    {
      "id": "XoavwicmDCOpSJhDxSgIY",
      "type": "text",
      "x": 485.50154162396933,
      "y": -555.7812046517623,
      "width": 99.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2069852070,
      "version": 1758,
      "versionNonce": 936422729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229916639,
      "link": null,
      "locked": false,
      "text": "Muhammad\npbuh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d9pky2sHXJh3LAtVGYFJ",
      "originalText": "Muhammad pbuh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFgB-sKeJNvvsBqZNe19E",
      "type": "arrow",
      "x": 627.7251543282351,
      "y": 560.5038009790765,
      "width": 263.5351214176723,
      "height": 435.89047793143936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 135985127,
      "version": 209,
      "versionNonce": 224248007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230530660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435.89047793143936
        ],
        [
          -263.5351214176723,
          435.89047793143936
        ]
      ],
      "startBinding": {
        "elementId": "QnKF1k8tdNzXvVPLhm3Q1",
        "mode": "orbit",
        "fixedPoint": [
          0.49944209771428544,
          1.043392102851717
        ]
      },
      "endBinding": {
        "elementId": "pfIMGWYZKi4jbWUj5gPhX",
        "mode": "orbit",
        "fixedPoint": [
          1.0334736646651865,
          0.49927679333333347
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sofeSDjWP-rAXQaUvbq8H",
      "type": "arrow",
      "x": 262.09517995733523,
      "y": 847.0876302960484,
      "width": 6.373508799353601,
      "height": 74.27015888100482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1879688327,
      "version": 117,
      "versionNonce": 295178215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230530660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.373508799353601,
          74.27015888100482
        ]
      ],
      "startBinding": {
        "elementId": "_1-sn3PgY0d3Ma__g95NC",
        "mode": "orbit",
        "fixedPoint": [
          0.4997076023391812,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "pfIMGWYZKi4jbWUj5gPhX",
        "mode": "orbit",
        "fixedPoint": [
          0.49944209771428577,
          -0.04339210285171675
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "p9f7McqMBn5ZiuTD9ZTB4",
      "type": "frame",
      "x": -64.20119665229831,
      "y": 1465.1171824969215,
      "width": 909.694555112882,
      "height": 807.4369189907038,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1402834793,
      "version": 137,
      "versionNonce": 2085902183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773229893291,
      "link": null,
      "locked": false,
      "name": "Creations Of Allah"
    },
    {
      "id": "m_1pkihV-tb-AWlUeF7Pz",
      "type": "rectangle",
      "x": 659.9046704381907,
      "y": 524.4470493424719,
      "width": 57.54191256180929,
      "height": 101.23968173316635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 3
      },
      "seed": 1815859687,
      "version": 122,
      "versionNonce": 659665065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Hbh44kceflM3qPgw5rLj"
        }
      ],
      "updated": 1773230385713,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hbh44kceflM3qPgw5rLj",
      "type": "text",
      "x": 666.3589591623327,
      "y": 565.0668902090551,
      "width": 44.63333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1670374409,
      "version": 122,
      "versionNonce": 937745033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230387405,
      "link": null,
      "locked": false,
      "text": "Quran",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_1pkihV-tb-AWlUeF7Pz",
      "originalText": "Quran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYZ8EX3-REnQe1qEx3J_X",
      "type": "arrow",
      "x": 250.08599464208876,
      "y": 63.51660737534252,
      "width": 170.9936425317204,
      "height": 340.11789561503974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 799637961,
      "version": 366,
      "versionNonce": 151949831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773236948913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.9936425317204,
          340.11789561503974
        ]
      ],
      "startBinding": {
        "elementId": "0Hnes4vtfP4JNNYJNTHZb",
        "mode": "orbit",
        "fixedPoint": [
          0.48391101044785123,
          0.5083683796301824
        ]
      },
      "endBinding": {
        "elementId": "EVJl0h9ynq4b109N89IOi",
        "mode": "orbit",
        "fixedPoint": [
          0.5101216007983697,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0RI7TJ__nLn71C_c7urkR",
      "type": "arrow",
      "x": 43.828606676980485,
      "y": 570.647172090305,
      "width": 182.93380344735496,
      "height": 204.4404582057433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 360532265,
      "version": 263,
      "versionNonce": 1165399815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230658228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.93380344735496,
          204.4404582057433
        ]
      ],
      "startBinding": {
        "elementId": "EVJl0h9ynq4b109N89IOi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "_1-sn3PgY0d3Ma__g95NC",
        "mode": "orbit",
        "fixedPoint": [
          0.4930991217473007,
          0.5160144246383614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AIDwA9lXlKoGhdDw3cX7u",
      "type": "ellipse",
      "x": 342.6926070660436,
      "y": 410.6091027841372,
      "width": 148.79937504262477,
      "height": 167.39929692295289,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pISZCHRW-sAWwXqivHTwc"
      ],
      "frameId": null,
      "index": "b03G",
      "roundness": {
        "type": 2
      },
      "seed": 1268512954,
      "version": 454,
      "versionNonce": 1082601063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VoluPXx5_kOaEHYnEh6w"
        },
        {
          "id": "fki5fukYiMWf0yeCivf4t",
          "type": "arrow"
        },
        {
          "id": "tTVjwV24Wvc8AHbnC-vYI",
          "type": "arrow"
        }
      ],
      "updated": 1773230655950,
      "link": null,
      "locked": false
    },
    {
      "id": "9VoluPXx5_kOaEHYnEh6w",
      "type": "text",
      "x": 389.5754381981688,
      "y": 481.62416223557346,
      "width": 54.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pISZCHRW-sAWwXqivHTwc"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1843650106,
      "version": 448,
      "versionNonce": 612551047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230655950,
      "link": null,
      "locked": false,
      "text": "Jesus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIDwA9lXlKoGhdDw3cX7u",
      "originalText": "Jesus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rP2jhPvhXmWVbXSe5Dxh4",
      "type": "rectangle",
      "x": 377.9218424381907,
      "y": 527.110915342472,
      "width": 71.0912425618093,
      "height": 101.23968173316635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pISZCHRW-sAWwXqivHTwc"
      ],
      "frameId": null,
      "index": "b03l",
      "roundness": {
        "type": 3
      },
      "seed": 777447367,
      "version": 232,
      "versionNonce": 1314210535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcXWyAxJaFA72GtTvzIrb"
        }
      ],
      "updated": 1773230655950,
      "link": null,
      "locked": false
    },
    {
      "id": "QcXWyAxJaFA72GtTvzIrb",
      "type": "text",
      "x": 387.68413089438826,
      "y": 557.7307562090552,
      "width": 51.56666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pISZCHRW-sAWwXqivHTwc"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 885103657,
      "version": 253,
      "versionNonce": 1754942983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230655950,
      "link": null,
      "locked": false,
      "text": "Gospel\n(Injil)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rP2jhPvhXmWVbXSe5Dxh4",
      "originalText": "Gospel\n(Injil)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNqPz_aWcsKXAYk7w6D-b",
      "type": "rectangle",
      "x": 434.028216742737,
      "y": 598.9058849464275,
      "width": 115,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pISZCHRW-sAWwXqivHTwc"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 3
      },
      "seed": 190623591,
      "version": 33,
      "versionNonce": 139523367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJuDT25Di8ujAOO3lorPO",
          "type": "text"
        }
      ],
      "updated": 1773230655950,
      "link": null,
      "locked": false
    },
    {
      "id": "MJuDT25Di8ujAOO3lorPO",
      "type": "text",
      "x": 439.21155109332295,
      "y": 603.9058849464275,
      "width": 104.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pISZCHRW-sAWwXqivHTwc"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 101566791,
      "version": 149,
      "versionNonce": 1155905607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230655950,
      "link": null,
      "locked": false,
      "text": "Word of Allah",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNqPz_aWcsKXAYk7w6D-b",
      "originalText": "Word of Allah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oaz171vcgVkQ2PffHzR_H",
      "type": "ellipse",
      "x": 134.41787727607843,
      "y": 397.4367467841373,
      "width": 148.79937504262477,
      "height": 167.39929692295289,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aXFo4eWvhW101vG3eSo1p",
        "QshC5rISgUBMbYQhY_NV8"
      ],
      "frameId": null,
      "index": "b09G",
      "roundness": {
        "type": 2
      },
      "seed": 183547578,
      "version": 173,
      "versionNonce": 1880604071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQMw4q1Y6oV2JK1gpwYTu"
        },
        {
          "id": "y6DZQiCouknVZituR2-Dt",
          "type": "arrow"
        },
        {
          "id": "mzrAj2oVY87q6NE8abOJZ",
          "type": "arrow"
        }
      ],
      "updated": 1773230650507,
      "link": null,
      "locked": false
    },
    {
      "id": "AQMw4q1Y6oV2JK1gpwYTu",
      "type": "text",
      "x": 178.81737482055715,
      "y": 468.4518062355736,
      "width": 59.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aXFo4eWvhW101vG3eSo1p",
        "QshC5rISgUBMbYQhY_NV8"
      ],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1655089638,
      "version": 173,
      "versionNonce": 210342985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230650507,
      "link": null,
      "locked": false,
      "text": "Moses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oaz171vcgVkQ2PffHzR_H",
      "originalText": "Moses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VraDWZxtyYoVe_myv4eiV",
      "type": "rectangle",
      "x": 242.17598743819073,
      "y": 514.216203342472,
      "width": 57.54191256180929,
      "height": 101.23968173316635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aXFo4eWvhW101vG3eSo1p",
        "QshC5rISgUBMbYQhY_NV8"
      ],
      "frameId": null,
      "index": "b09l",
      "roundness": {
        "type": 3
      },
      "seed": 853100649,
      "version": 136,
      "versionNonce": 163541191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ma3oIquX26vIfNMi97Rui"
        }
      ],
      "updated": 1773230650507,
      "link": null,
      "locked": false
    },
    {
      "id": "ma3oIquX26vIfNMi97Rui",
      "type": "text",
      "x": 247.89694448203485,
      "y": 554.8360442090552,
      "width": 46.099998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aXFo4eWvhW101vG3eSo1p",
        "QshC5rISgUBMbYQhY_NV8"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 163035721,
      "version": 131,
      "versionNonce": 146940713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230650507,
      "link": null,
      "locked": false,
      "text": "Torah",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VraDWZxtyYoVe_myv4eiV",
      "originalText": "Torah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOlhKHRVOGM55S83HP2e2",
      "type": "rectangle",
      "x": 227.692606742737,
      "y": 600.4558849464272,
      "width": 115,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QshC5rISgUBMbYQhY_NV8"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 3
      },
      "seed": 355083689,
      "version": 68,
      "versionNonce": 1984151527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqdC3Bjxe3ZyeNdlcytDG",
          "type": "text"
        }
      ],
      "updated": 1773230650507,
      "link": null,
      "locked": false
    },
    {
      "id": "YqdC3Bjxe3ZyeNdlcytDG",
      "type": "text",
      "x": 232.87594109332292,
      "y": 605.4558849464272,
      "width": 104.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QshC5rISgUBMbYQhY_NV8"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1177757031,
      "version": 183,
      "versionNonce": 531671401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230650507,
      "link": null,
      "locked": false,
      "text": "Word of Allah",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOlhKHRVOGM55S83HP2e2",
      "originalText": "Word of Allah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVJl0h9ynq4b109N89IOi",
      "type": "ellipse",
      "x": -35.785772143991146,
      "y": 397.43674678413726,
      "width": 148.79937504262477,
      "height": 167.39929692295289,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E7rikZzfJmOIY_78zcCG",
        "4_cRLmc_EixT8-2js8s3R"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1868282631,
      "version": 452,
      "versionNonce": 111520167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5v7jEE5aibqp-tATZXLtk"
        },
        {
          "id": "XYZ8EX3-REnQe1qEx3J_X",
          "type": "arrow"
        },
        {
          "id": "0RI7TJ__nLn71C_c7urkR",
          "type": "arrow"
        }
      ],
      "updated": 1773230658228,
      "link": null,
      "locked": false
    },
    {
      "id": "5v7jEE5aibqp-tATZXLtk",
      "type": "text",
      "x": 0.28872463754812117,
      "y": 463.45180623557354,
      "width": 76.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E7rikZzfJmOIY_78zcCG",
        "4_cRLmc_EixT8-2js8s3R"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 295083241,
      "version": 450,
      "versionNonce": 1873796295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230658228,
      "link": null,
      "locked": false,
      "text": "David",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVJl0h9ynq4b109N89IOi",
      "originalText": "David",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBi9e-jXppYT5ZGAbvcyV",
      "type": "rectangle",
      "x": 54.76144243819079,
      "y": 518.9336433424721,
      "width": 71.0912425618093,
      "height": 101.23968173316635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E7rikZzfJmOIY_78zcCG",
        "4_cRLmc_EixT8-2js8s3R"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 569505127,
      "version": 171,
      "versionNonce": 1958485543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIR75K-Tgbnd5KbwlJOs-"
        }
      ],
      "updated": 1773230658228,
      "link": null,
      "locked": false
    },
    {
      "id": "bIR75K-Tgbnd5KbwlJOs-",
      "type": "text",
      "x": 60.17373051291868,
      "y": 549.5534842090553,
      "width": 60.266666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2E7rikZzfJmOIY_78zcCG",
        "4_cRLmc_EixT8-2js8s3R"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 643807369,
      "version": 211,
      "versionNonce": 738443591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230658228,
      "link": null,
      "locked": false,
      "text": "Psalms\n(Zabur)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBi9e-jXppYT5ZGAbvcyV",
      "originalText": "Psalms\n(Zabur)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2Mallr8pQxSF2lBhjayU",
      "type": "rectangle",
      "x": 93.00439874273695,
      "y": 600.4558849464273,
      "width": 115,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_cRLmc_EixT8-2js8s3R"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2011614599,
      "version": 70,
      "versionNonce": 1554645095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qE0k36K7Rqd2L0GIK7wMI",
          "type": "text"
        }
      ],
      "updated": 1773230658228,
      "link": null,
      "locked": false
    },
    {
      "id": "qE0k36K7Rqd2L0GIK7wMI",
      "type": "text",
      "x": 98.18773309332286,
      "y": 605.4558849464273,
      "width": 104.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_cRLmc_EixT8-2js8s3R"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2027680361,
      "version": 186,
      "versionNonce": 410737543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230658228,
      "link": null,
      "locked": false,
      "text": "Word of Allah",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2Mallr8pQxSF2lBhjayU",
      "originalText": "Word of Allah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F67prUcKmDnU9B-Z2ClK4",
      "type": "rectangle",
      "x": -249.60088453077194,
      "y": 694.793355126789,
      "width": 222,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 80606183,
      "version": 43,
      "versionNonce": 2076350633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUrFbb9s7GKGozEXKmDJh",
          "type": "text"
        }
      ],
      "updated": 1773230722895,
      "link": null,
      "locked": false
    },
    {
      "id": "aUrFbb9s7GKGozEXKmDJh",
      "type": "text",
      "x": -223.25921735547897,
      "y": 699.793355126789,
      "width": 169.31666564941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1234854601,
      "version": 91,
      "versionNonce": 1192991625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773230722895,
      "link": null,
      "locked": false,
      "text": "All are considered the\nWord of Allah in their\noriginal revelation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F67prUcKmDnU9B-Z2ClK4",
      "originalText": "All are considered the Word of Allah in their original revelation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgcnloWdOWTawKHFpNZZY",
      "type": "image",
      "x": 1794.2973859362392,
      "y": 580.4088685770207,
      "width": 699,
      "height": 902,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2036759112,
      "version": 6,
      "versionNonce": 825183032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773285602175,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "90c231c6a37285b5937f48ed99b86093d9f85f87",
      "scale": [
        1,
        1
      ],
      "crop": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}